1 <?xml version="1.0" encoding="utf-8"?>
2 <FrameLayout
3     xmlns:android="http://schemas.android.com/apk/res/android"
4     xmlns:app="http://schemas.android.com/apk/res-auto"
5     xmlns:tools="http://schemas.android.com/tools"
6     android:layout_width="match_parent"
7     android:layout_height="match_parent"
8     tools:context=".Frame_Layout">
9 
10    
11    <Button
12        android:layout_width="wrap_content"
13        android:layout_height="100dp"
14        android:text="Button-1"
15        android:textSize="20dp"
16        android:layout_gravity="top|left"/>
17    <Button
18        android:layout_width="wrap_content"
19        android:layout_height="100dp"
20        android:text="Button-1"
21        android:textSize="20dp"
22        android:layout_gravity="top|center"/>
23    <Button
24        android:layout_width="wrap_content"
25        android:layout_height="100dp"
26        android:text="Button-1"
27        android:textSize="20dp"
28        android:layout_gravity="top|right"/>
29    <Button
30        android:layout_width="wrap_content"
31        android:layout_height="100dp"
32        android:text="Button-1"
33        android:textSize="20dp"
34        android:layout_gravity="center|left"/>
35    <Button
36        android:layout_width="wrap_content"
37        android:layout_height="100dp"
38        android:text="Button-1"
39        android:textSize="20dp"
40        android:layout_gravity="center"/>
41    <Button
42        android:layout_width="wrap_content"
43        android:layout_height="100dp"
44        android:text="Button-1"
45        android:textSize="20dp"
46        android:layout_gravity="center|right"/>
47    <Button
48        android:layout_width="wrap_content"
49        android:layout_height="100dp"
50        android:text="Button-1"
51        android:textSize="20dp"
52        android:layout_gravity="bottom|left"/>
53    <Button
54        android:layout_width="wrap_content"
55        android:layout_height="100dp"
56        android:text="Button-1"
57        android:textSize="20dp"
58        android:layout_gravity="bottom|center"/>
59    <Button
60        android:layout_width="wrap_content"
61        android:layout_height="100dp"
62        android:text="Button-1"
63        android:textSize="20dp"
64        android:layout_gravity="bottom|right"/>
65 </FrameLayout>