1 <?xml version="1.0" encoding="utf-8"?>
2 <RelativeLayout
3     xmlns:android="http://schemas.android.com/apk/res/android"
4     xmlns:app="http://schemas.android.com/apk/res-auto"
5     xmlns:tools="http://schemas.android.com/tools"
6     android:layout_width="match_parent"
7     android:layout_height="match_parent"
8     tools:context=".Relativelayout">
9 
10    // Most use below properties
11
12    <Button
13        android:id="@+id/btn1"
14        android:layout_width="200dp"
15        android:layout_height="200dp"
16        android:text="Button-1"/>
17    <Button
18        android:id="@+id/btn2"
19        android:layout_width="200dp"
20        android:layout_height="200dp"
21        android:text="Button-1"
22        android:layout_below="@+id/btn1"/>
23    <Button
24        android:id="@+id/btn3"
25        android:layout_width="200dp"
26        android:layout_height="200dp"
27        android:text="Button-1"
28        android:layout_toRightOf="@id/btn2"
29        android:layout_below="@id/btn1"/>
30    <Button
31        android:layout_width="200dp"
32        android:layout_height="200dp"
33        android:text="Button-1"
34        android:layout_toRightOf="@id/btn2"
35        android:layout_below="@id/btn3"/>
36
37 </RelativeLayout>