1 <?xml version="1.0" encoding="utf-8"?>
2 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
3     xmlns:app="http://schemas.android.com/apk/res-auto"
4     xmlns:tools="http://schemas.android.com/tools"
5     android:layout_width="match_parent"
6     android:layout_height="match_parent"
7     tools:context=".simpleAdapter">
8 
9     <ListView
10        android:id="@+id/list"
11        android:layout_width="match_parent"
12        android:layout_height="wrap_content"/>
13
14 </LinearLayout>